{
  "name": "@pickbazar/admin",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "apexcharts": "3.16.1",
    "apollo-boost": "^0.4.7",
    "baseui": "^9.64.1",
    "formik": "^2.1.4",
    "graphql": "^14.6.0",
    "mobile-detect": "^1.4.4",
    "moment": "^2.24.0",
    "react": "^16.13.0",
    "react-apexcharts": "^1.3.6",
    "react-content-loader": "^5.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.0",
    "react-dropzone": "^10.2.1",
    "react-flexbox-grid": "^2.1.2",
    "react-hook-form": "5.1.0",
    "react-image": "^2.4.0",
    "react-moment": "^0.9.7",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "styled-components": "^5.0.1",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-react": "^5.2.7",
    "typescript": "^3.8.3",
    "yup": "^0.28.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "admin-dev": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "serve": "serve -s build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/yup": "^0.26.32"
  }
}
