{
  "groceriesTitle": "تسليم البقالة في 90 دقيقة",
  "groceriesSubTitle": "احصل على الأطعمة الصحية والوجبات الخفيفة التي تقدمها على عتبة دارك طوال اليوم",
  "makeupTitle": "مكياج ذو العلامات التجارية والمستوردة",
  "makeupSubTitle": "أسهل وأرخص وسيلة للحصول على الماكياج الخاص بك المستوردة والمستوردة",
  "bagsTitle": "الحقائب ذات العلامات التجارية الحصرية",
  "bagsSubTitle": "احصل على حقائبك الحصرية والعلامة التجارية التي تم تسليمها إليك في أي وقت من الأوقات",
  "womenClothsTitle": "تسوق مصمم الفساتين الخاصة بك",
  "womenClothsSubTitle": "على استعداد لارتداء الفساتين المخصصة لك من الانترنت. عجلوا في حين يستمر المخزون.",

  "furnitureTitle": "الأثاث الحصري بأسعار رخيصة",
  "furnitureSubTitle": "اجعل منزلك منزلاً من خلال مجموعتنا الواسعة من الأثاث الجميل",

  "booksTitle": "متجر الكتب الخاصة بك",
  "booksSubTitle": "احصل على كتبك المفضلة من مجموعة واسعة من الكتب.",

  "searchPlaceholder": "ابحث عن منتجاتك من هنا",
  "searchButtonText": "بحث",
  "navlinkOffer": "عرض",
  "navlinkHelp": "تحتاج مساعدة",
  "navlinkProfile": "الملف الشخصي",
  "navlinkCheckout": "الدفع",
  "navlinkOrderReceived": "طلب الفاتورة",
  "navlinkLogout": "الخروج",
  "navlinkLogin": "تسجيل الدخول",
  "mobileSignInButtonText": "إنضم إلى",
  "navlinkAccountSettings": "إعدادات حسابك",
  "cartItems": "العناصر",
  "cartItem": "بند",
  "addCartButton": "عربة التسوق",
  "addToCartButton": "أضف إلى السلة",
  "backBtn": "عودة",
  "noProductFound": "لا توجد منتجات",
  "specialCode": "لديك رمز خاص؟",
  "couponApplied": "القسيمة المطبقة",
  "couponPlaceholder": "أدخل رمز القسيمة هنا",
  "sidebarYourOrder": "طلب",
  "profilePageTitle": "ملفك الشخصي",
  "profileNameField": "اسم",
  "profileEmailField": "البريد الإلكتروني",
  "profileSaveBtn": "حفظ",
  "contactNumberTItle": "رقم الاتصال",
  "addContactBtn": "إضافة جهة اتصال",
  "deliveryAddresTitle": "عنوان التسليم",
  "addAddressBtn": "اضف عنوان",
  "addCardBtn": "إضافة بطاقة",
  "savedCardsId": "البطاقات المحفوظة",
  "paymentCardTitle": "بطاقة المدفوعات",
  "siteFooter": "Pickbazar هو منتج من قبل",
  "subTotal": "المجموع الفرعي",
  "itemsText": "العناصر",
  "shippinFeeText": "رسوم الشحن",
  "voucherText": "إيصال",
  "voucherApply": "تطبيق",
  "couponError": "قسيمة غير صالحة",
  "totalText": "مجموع",
  "deliverySchedule": "حدد جدول التسليم الخاص بك",
  "checkoutDeliveryAddress": "حدد عنوان التسليم الخاص بك",
  "contactNumberText": "اختر رقم الاتصال الخاص بك",
  "selectPaymentText": "حدد خيار الدفع",
  "proceesCheckout": "باشرالخروج من الفندق",
  "backHomeBtn": "العودة إلى المنزل",
  "orderReceivedText": "طلب وارد",
  "orderReceivedSuccess": "شكرا لكم. تم استلام طلبك",
  "orderNumberText": "رقم الطلب",
  "orderDateText": "تاريخ",
  "paymenMethodText": "طريقة الدفع او السداد",
  "paymentMethodName": "الدفع عن الاستلام",
  "orderDetailsText": "تفاصيل الطلب",
  "totalItemText": "مجموع البند",
  "orderTimeText": "وقت الطلب",
  "deliveryTimeText": "موعد التسليم",
  "deliveryLocationText": "موقع التسليم",
  "totalAmountText": "المبلغ الإجمالي",
  "loadMoreBtn": "تحميل المزيد",
  "welcomeBack": "مرحبا بعودتك",
  "loginText": "تسجيل الدخول باستخدام البريد الإلكتروني وكلمة المرور الخاصة بك",
  "emailAddressPlaceholder": "عنوان البريد الإلكتروني أو رقم الاتصال",
  "passwordPlaceholder": "كلمة المرور (بحد أدنى 6 أحرف)",
  "continueBtn": "استمر",
  "orText": "أو",
  "continueFacebookBtn": "تواصل مع Facebook",
  "continueGoogleBtn": "تواصل مع جوجل",
  "dontHaveAccount": "ليس لديك أي حساب؟",
  "signUpBtnText": "سجل",
  "forgotPasswordText": "نسيت رقمك السري؟",
  "resetText": "إعادة تعيينها",
  "signUpText": "بالتسجيل ، أنت توافق على Pickbazar",
  "termsConditionText": "الشروط والأحكام",
  "alreadyHaveAccount": "هل لديك حساب؟",
  "backToSign": "ارجع الى",
  "loginBtnText": "تسجيل الدخول",
  "forgotPassText": "هل نسيت كلمة المرور",
  "sendResetPassText": "سنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك",
  "resetPasswordBtn": "إعادة تعيين كلمات المرور",

  "intlCopyBtnId": "نسخ",
  "intlCopySuccessId": "نسخ",

  "locationModalheading": "حدد موقعك",
  "locationModalSubHeading": "يجب عليك تحديد موقعك لغرض تقديم الخدمة",
  "locationModalFooter": "توصيل مجاني للطلب الأول",
  "saleText": "تخفيض السعر",
  "offText": "إيقاف",

  "faqNo1Title": "كيف تتصل بخدمة العملاء؟",
  "faqNo1Desc": "يتوفر فريق تجربة العملاء لدينا 7 أيام في الأسبوع ، ونقدم طريقتين للاتصال. البريد الإلكتروني والدردشة. نحن نحاول الرد بسرعة ، لذلك لا تحتاج إلى الانتظار طويلًا للحصول على رد!",

  "faqNo2Title": "فشل تثبيت التطبيق ، وكيفية تحديث معلومات النظام؟",
  "faqNo2Desc": "يرجى قراءة الوثائق بعناية. لدينا أيضًا بعض برامج الفيديو التعليمية عبر الإنترنت فيما يتعلق بهذه المشكلة. في حالة استمرار المشكلة ، يرجى فتح تذكرة في منتدى الدعم",

  "faqNo3Title": "استجابة الموقع يستغرق بعض الوقت ، وكيفية تحسين؟",
  "faqNo3Desc": "في البداية ، يرجى التحقق من اتصالك بالإنترنت. لدينا أيضًا بعض برامج الفيديو التعليمية عبر الإنترنت فيما يتعلق بهذه المشكلة. في حالة استمرار المشكلة ، يرجى فتح تذكرة في منتدى الدعم.",

  "faqNo4Title": "كيف يمكنني إنشاء حساب؟",
  "faqNo4Desc": "إذا كنت تريد فتح حساب للاستخدام الشخصي ، يمكنك القيام بذلك عبر الهاتف أو عبر الإنترنت. يجب أن يستغرق فتح الحساب عبر الإنترنت بضع دقائق فقط.",
  "intlOrderDetailsDiscount": "خصم",
  "intlOrderDetailsDelivery": "رسوم التوصيل",
  "intlOrderPageTitle": "طلبي",
  "intlNoOrderFound": "لم يتم العثور على أي طلب",
  "intlOrderPageDetails": "تفاصيل الطلب",
  "intlTableColTitle2": "كمية",
  "intlTableColTitle3": "السعر",
  "intlOrderCardTitleText": "طلب",
  "intlOrderCardDateText": "تاريخ الطلب",
  "intlOrderCardTotalText": "السعر الكلي",
  "joinButton": "انضم",
  "intlArabic": "عربى",
  "intlChinese": "صينى",
  "intlEnglish": "الإنجليزية",
  "intlGerman": "ألمانية",
  "intlHebrew": "اللغة العبرية",
  "intlSpanish": "الأسبانية",
  "navLinkHome": "الصفحة الرئيسية",
  "intlTextBy": "بواسطة",
  "intlReletedItems": "الأصناف ذات الصلة",
  "readFreeSampleButton": "قراءة عينة مجانية",
  "bookSectionTitle": "عن الكتاب",
  "authorSectionTitle": "عن المؤلف"
}