{
  "groceriesTitle": "90分钟内送达的杂货",
  "groceriesSubTitle": "每天一整天都在您家门口提供健康食品和小吃",
  "makeupTitle": "品牌和进口化妆品",
  "makeupSubTitle": "最简单，最便宜的获得品牌和进口化妆品的方法",
  "bagsTitle": "独家品牌包",
  "bagsSubTitle": "立即获得您专属的品牌包包",
  "womenClothsTitle": "选购设计师礼服",
  "womenClothsSubTitle": "从网上即可为您量身定制礼服。 存货充足时快点。",

  "furnitureTitle": "廉价的独家家具",
  "furnitureSubTitle": "我们种类繁多的精美家具让您的房子成为家",

  "booksTitle": "你自己的书店",
  "booksSubTitle": "从我们广泛的书籍中获取您喜欢的书籍。",

  "searchPlaceholder": "從這裡搜索您的產品",
  "searchButtonText": "搜索",
  "navlinkOffer": "提供",
  "navlinkHelp": "需要帮忙",
  "navlinkProfile": "輪廓",
  "navlinkCheckout": "查看",
  "navlinkOrderReceived": "订单发票",
  "navlinkLogout": "登出",
  "navlinkLogin": "登錄",
  "mobileSignInButtonText": "加入",
  "navlinkAccountSettings": "您的帳戶設置",
  "cartItems": "項目",
  "cartItem": "项目",
  "addCartButton": "大车",
  "addToCartButton": "添加到购物车",
  "backBtn": "背部",
  "noProductFound": "沒有找到產品",
  "specialCode": "有特殊代碼嗎？",
  "couponApplied": "優惠券已申請",
  "couponPlaceholder": "在此输入优惠券代码",
  "sidebarYourOrder": "订购",
  "profilePageTitle": "你的個人資料",
  "profileNameField": "名稱",
  "profileEmailField": "電子郵件",
  "profileSaveBtn": "保存",
  "contactNumberTItle": "聯繫電話",
  "addContactBtn": "增加聯繫人",
  "deliveryAddresTitle": "郵寄地址",
  "addAddressBtn": "添加地址",
  "paymentCardTitle": "付款卡",
  "addCardBtn": "新增卡",
  "savedCardsId": "保存的卡",
  "siteFooter": "Pickbazar是一個產品",
  "subTotal": "小計",
  "itemsText": "項目",
  "shippinFeeText": "運輸費用",
  "voucherText": "憑證",
  "voucherApply": "應用",
  "couponError": "優惠券無效",
  "totalText": "總",
  "deliverySchedule": "選擇您的交貨計劃",
  "checkoutDeliveryAddress": "選擇您的送貨地址",
  "contactNumberText": "選擇您的聯繫電話",
  "selectPaymentText": "選擇付款選項",
  "proceesCheckout": "進行結算",
  "backHomeBtn": "回到家",
  "orderReceivedText": "訂單已經收到",
  "orderReceivedSuccess": "謝謝。 您的訂單已收到",
  "orderNumberText": "訂單號",
  "orderDateText": "日期",
  "paymenMethodText": "付款方法",
  "paymentMethodName": "貨到付款",
  "orderDetailsText": "訂單詳細信息",
  "totalItemText": "總項目",
  "orderTimeText": "訂單時間",
  "deliveryTimeText": "交貨時間",
  "deliveryLocationText": "交貨地點",
  "totalAmountText": "總金額",
  "loadMoreBtn": "装载更多",
  "welcomeBack": "歡迎回來",
  "loginText": "使用您的電子郵件和密碼登錄",
  "emailAddressPlaceholder": "電郵地址或聯絡號碼",
  "passwordPlaceholder": "密碼（最少6個字符）",
  "continueBtn": "繼續",
  "orText": "要么",
  "continueFacebookBtn": "繼續使用Facebook",
  "continueGoogleBtn": "繼續使用Google",
  "dontHaveAccount": "沒有帳戶？",
  "signUpBtnText": "註冊",
  "forgotPasswordText": "忘記密碼了嗎？",
  "resetText": "重置它",
  "signUpText": "通過註冊，您同意Pickbazar的",
  "termsConditionText": "條款和條件",
  "alreadyHaveAccount": "已經有賬號？",
  "backToSign": "回到",
  "loginBtnText": "登錄",
  "forgotPassText": "忘記密碼",
  "sendResetPassText": "我們會向您發送重置密碼的鏈接",
  "resetPasswordBtn": "重置密碼",

  "intlCopyBtnId": "复制",
  "intlCopySuccessId": "复制的",

  "locationModalheading": "选择你的位置",
  "locationModalSubHeading": "您必须选择位置以进行送货服务",
  "locationModalFooter": "免费送货第一订单",
  "saleText": "特卖",
  "offText": "关",

  "faqNo1Title": "如何与客户服务联系？",
  "faqNo1Desc": "我们的客户体验团队每周工作7天，我们提供两种联系方式。电子邮件和聊天。 我们会尽快回复您，因此您无需等待太久就可以回复！",

  "faqNo2Title": "应用安装失败，如何更新系统信息？",
  "faqNo2Desc": "请仔细阅读文档。 我们也有一些有关此问题的在线视频教程。 如果问题仍然存在，请在支持论坛中打开故障单",

  "faqNo3Title": "网站响应耗时，如何改善？",
  "faqNo3Desc": "首先，请检查您的互联网连接。 我们也有一些有关此问题的在线视频教程。 如果问题仍然存在，请在支持论坛中打开故障单。",

  "faqNo4Title": "如何创建一个帐户？",
  "faqNo4Desc": "如果您想开设一个个人帐户，可以通过电话或在线进行。 在线开户仅需几分钟。",
  "intlOrderDetailsDiscount": "折扣",
  "intlOrderDetailsDelivery": "送货费",
  "intlOrderPageTitle": "我的订单",
  "intlNoOrderFound": "找不到订单",
  "intlOrderPageDetails": "订单详细信息",
  "intlTableColTitle2": "数量",
  "intlTableColTitle3": "价钱",
  "intlOrderCardTitleText": "订购",
  "intlOrderCardDateText": "订购日期",
  "intlOrderCardTotalText": "总价",
  "joinButton": "加入",
  "intlArabic": "阿拉伯",
  "intlChinese": "中文",
  "intlEnglish": "英语",
  "intlGerman": "德语",
  "intlHebrew": "希伯来语",
  "intlSpanish": "西班牙文",
  "navLinkHome": "家",
  "intlTextBy": "通过",
  "intlReletedItems": "相关项目",
  "readFreeSampleButton": "阅读免费样本",
  "bookSectionTitle": "关于这本书",
  "authorSectionTitle": "关于作者"
}